# MinecraftNetwork

./: .gitignore  README.md
VELSCAFFOLDING/: build.gradle  settings.gradle
VELSCAFFOLDING/src/main/java/at/albin/VELLSCAFFOLDING/: VELLSCAFFOLDING.java
VELSCAFFOLDING/src/main/java/at/albin/VELLSCAFFOLDING/database/: DatabaseManager.java
VELSCAFFOLDING/src/main/java/at/albin/VELLSCAFFOLDING/helper/: Channels.java  Messages.java
VELSCAFFOLDING/src/main/java/at/albin/VELLSCAFFOLDING/listener/: PunishmentEnforcementListener.java  PunishmentMessageListener.java  SessionLoggerListener.java  UserListener.java
VELSCAFFOLDING/src/main/templates/at/albin/vELLSCAFFOLDING/: BuildConstants.java
VELUTILITY/: build.gradle  settings.gradle
VELUTILITY/src/main/java/at/albin/VELUTILITYGUARD/: VELUTILITYGUARD.java
VELUTILITY/src/main/java/at/albin/VELUTILITYGUARD/helper/: Messages.java
VELUTILITY/src/main/java/at/albin/VELUTILITYGUARD/listener/: CommandAutocompleteFilter.java  CommandBlockListener.java  PunishmentAutocompleteFilter.java  UnknownCommandListener.java
VELUTILITY/src/main/resources/: plugin.yml
